VIRTUAL_HOST_MAIN=<YOUR_DOMAIN_OR_SUBDOMAIN>
LETSENCRYPT_HOST_MAIN=<YOUR_DOMAIN_OR_SUBDOMAIN>
LETSENCRYPT_EMAIL_MAIN=<YOUR_EMAIL>
POSTGRES_USER=<SAME_AS_MAIN_ENV_FILE>
POSTGRES_PASSWORD=<SAME_AS_MAIN_ENV_FILE>